m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ModelSim_Tutorial/Accumulate/ModelSim
vAccumulate
Z1 !s110 1579047593
!i10b 1
!s100 XkWNBikVM3:TA_=3iT2gU0
I>o@8T7z8IE28b9gMBk4ON2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1579047002
8../Accumulate.v
F../Accumulate.v
L0 5
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1579047592.000000
!s107 ../Accumulate.v|
!s90 -reportprogress|300|../Accumulate.v|
!i113 1
Z5 tCvgOpt 0
n@accumulate
vtestbench
R1
!i10b 1
!s100 Z1;PJ_^UA`V?cMid<dXC01
Ih>YzlZZFYNiKgRT92OTiX0
R2
R0
R3
8testbench.v
Ftestbench.v
L0 3
R4
r1
!s85 0
31
!s108 1579047593.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
