m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ModelSim_Tutorial/Addern/ModelSim
vAddern
!s110 1579046552
!i10b 1
!s100 ]A@jh;3PUz94VG5Ez^D;G1
I;U:c1U^aKAlO<QgJ@_W>W3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1578684123
8../Addern.v
F../Addern.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1579046551.000000
!s107 ../Addern.v|
!s90 -reportprogress|300|../Addern.v|
!i113 1
Z4 tCvgOpt 0
n@addern
vtestbench
!s110 1579046553
!i10b 1
!s100 MUNCZFAaDO_E61Fe7PQG_3
I^a;gh9gT3lNk68XGNg^FM0
R1
R0
R2
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
!s108 1579046552.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R4
